<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        /* Reset some default styles and set some basic styles */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        p{
            line-height:1.6;
            font: size 1.05em;
            margin: 20px 0;
        }
        h1,h2,h3,h4,h5,h6{
            color:#7fdbdb;
            font-weight:normal;
        }

        /* Navigation */
        .navigation {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .navigation ul {
            list-style: none;
            text-align: center;
        }

        .navigation li {
            display: inline-block;
            margin: 0 15px;
        }

        .navigation a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .navigation a:hover{
            color:chartreuse;
        }
        .navigation a:active{
            color:red;
        }
        .section{
            width:100%;
            text-align:center;
            background:#f5f5f5;
        }
        .section--dark{
            background:#1b4848;
            color:#fff;
        }
        /* Hero Section */
        #hero {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 100px;
            margin:42px;
        }
        .section--content{
            max-width:60%;
            margin:auto;
            padding:30px;
            font-size: x-large;
        }
        .banner {
            margin-bottom: 20px;
        }

        .icongroup {
            margin-top: 20px;
        }

        .icon--group {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
        }

        /* Other sections, diagrams, and content styling can be added here */

        /* Footer Section */
        .grid{
            display : grid;
            flex-wrap:wrap-reverse;
            font-size:1rem;
        }
        .grid--item{
            width:60%;
            height:40%;
            padding : 20px;
            box-sizing:border-box;
        }
        grid--text{
            margin-top:20px;
            font-size:1.15em;
            font-weight:bold;
        }
        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-a {
            margin-bottom: 10px;
        }

        #footer--a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="/login" target="/login_test">Login</a></li>
                <li><a href="Sign_in" target="/Sign_in">Sign-in</a></li>
            </ul>
        </nav>
    </div>
    <div class="section section--dark" id="hero">
      <div class="section--content">
            <div class="banner">
                <p>Learn on following link's.....</p>
                 <div class="icongroup">
                        <a class="icon--group" href="https://github.com/topics/image-caption-generator" title=" github" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
            </div>
                <div class="ctabox">
                    <h1 class="ctabox--heading">Image Caption Generator</h1>
                    <div class="ctabox--content">

                        <p>In this Project we will be predicting the contents of an image by words one by one and make a sensible  sentence to be able to describe a image. A network of CNN and LSTM is used in this project. CNN is  used to extract features and LSTM to store the words one by one and make a sentence.However simple words in any language can be feed to the model to be  able to predict the words of the objects In an image Every day we see a lot of photographs in the  surroundings , on social media and in the newspapers. Humans are able to recognize photographs  themselves only.

                        </p>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <div class="section">
			<div class="section--content">
            <h1>How this project work&apos;s</h1>
            <p>
                <b>We use 2 techiniques to generate the caption they are&nbsp;<span class="lstm">Lstm</span>&nbsp;&amp;&nbsp;<span class="cnn">CNN:</span></b>
                <br><br>
                <b>LSTM:</b>
                <p class="text">
                    LSTM stands for Long short-term memory; they are a type of RNN (recurrent neural network) which is  well suited for sequence prediction problems. Based on the previous text, we can predict what the next  word will be. It has proven itself effective from the traditional RNN by overcoming the limitations of  RNN which had short term memory. LSTM can carry out relevant information throughout the  processing of inputs and with a forget gate, it discards non-relevant information. LSTM will use the  information from CNN to help generate a description of the image.
                 </p>
            <p><b>CNN:</b></p>
                <p class="text">
                    CNN is used for extracting features from the image. CNN- Convolutional  Neural networks are specialized deep  neural networks which can process the data that has input shape like a 2D matrix. Images are easily represented as  a 2D matrix and CNN is very useful in working with images. CNN is basically used for image classifications and  identifying if an image is a bird, a plane or Superman, etc. It scans images from left to right and top to bottom to  pull out important features from the image and combines the feature to classify images. It can handle the images  that have been translated, rotated, scaled and changes in perspective.

                </p>
                
                    <span>This is completly based on &apos;<mark>Deep Neural Network&apos;</mark> here the image&apos;s user entered will be processed into number of layers and  <mark>ai</mark>  will generate the related text for the image.</span>
                </strong>
            </p>
        </div>

        <!-- ... Rest of your HTML content ... -->
    </div>
    <div class="section section--dark">
 <div class="section--content">
            <div class="grid">
                <div class="grid--item">
                    <img src="https://cdn-media-1.freecodecamp.org/images/1*E90mI7YT9F0J6b9EadxfzA.png" id="diagram">
                    <div class="grid--text">LSTM</div>
                </div>
                <div class="grid--item">
                    <img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1007%2Fs13218-020-00679-2/MediaObjects/13218_2020_679_Fig2_HTML.png" id="diagram">
                    <div class="grid--text">CNN</div>
                </div>
                <div class="grid--item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMWWWdZ6rpA9yTZAD_Q9NkjkQjAmWF7a6Lq7A2gv6gpZ535FxzHQmWcnTYUMgIbF6RtLQ&usqp=CAU" id="diagram">
                    <div class="grid--text">Design-Model</div>
                </div>
                <div class="grid--item">
                    <img src="https://raw.githubusercontent.com/yunjey/pytorch-tutorial/master/tutorials/03-advanced/image_captioning/png/model.png" id="diagram">
                    <div class="grid--text">Basic-Structure</div>
                </div>
                <div class="grid--item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo83Di3McG2v_x0MIwTRcsVenuoKh9y4801w&usqp=CAU" id="diagram">
                    <div class="grid--text">Model how it will work</div>
                </div>
            </div>    
        </div>
        <!-- ... Rest of your HTML content ... -->
    </div>
    <div class="section">
 <div class="section--content">
            <p>
                In the above Images we can get a idea about how this model works.What is <b>CNN</b>&nbsp;&amp;&nbsp;<b>LSTM</b> working background of this models,and also about <b>RNN</b> RNN is known as <mark>Recurent Neural network</mark> same as <b>LSTM</b> but with a forget key.To know more about the working model click on &apos;Try this project&apos;and know more about how it woks&apos;s
            </p>
            <p>
                <strong>Basic Application's:</strong>
                
                    <ol>
                        <li class="list--items"><heading>Assistive technology for the visually impaired:-</heading>
                            <p>Image caption generators can be used to provide  descriptions of images to visually  impaired users. This can help them to better      understand the world around them and to participate more fully in activities that involve visual content.
                            </p>

                        </li>

                        <li class="list--items">
                            <heading>Search engines:-</heading>
                         <p>
                             Image caption generators can be used to improve the search results for images. By providing a textual description of an image, image caption generators can help users to find images that are relevant to their search queries.
                        </p>

                        </li>

                        <li class="list--items"><heading>Social media:-</heading> 
                            <p>
                                <span>
                                    Image caption generators can be used to add captions to images that are shared on social media. This can help users to better understand the context of the images and to engage in more meaningful conversations about them.
                                </span>
                            </p>

                        </li>
                        <li class="list--items"><heading>Educational applications:-</heading>
                            <p>
                                Image caption generators can be used to create educational content that is more engaging and accessible to students. For example, image caption generators can be used to create interactive learning materials that allow students to explore images and to learn about the concepts that they represent.
                                Image caption generators are a powerful tool that can be used to improve the way that we interact with images. By providing textual descriptions of images, image caption generators can help us to better understand the world around us, to find the information that we are looking for, and to engage in more meaningful conversations.
                            </p>

                        </li>
                        
                    </ol>  
                                  
                        <ul>
                            <li class="unordered-list">They can help to improve the accessibility of images for people with disabilities.
                            </li>
                            <li class="unordered-list"> They can help to make images more searchable and discoverable.</li>
                            <li class="unordered-list">They can help to create more engaging and interactive experiences with images.</li>
                            <li class="unordered-list">As image captioning technology continues to improve, we can expect to see even more uses for this powerful tool.</li>
                        </ul>
                    
 
            </p>
            <p>
                <a href="https://www.simplilearn.com/tutorials/deep-learning-tutorial/deep-learning-algorithm" class="button" title="have fun" target="_blank">
                    Know more about Deep Learning
                </a>
            </p>
        </div>

        <!-- ... Rest of your HTML content ... -->
    </div>
    <div class="section section--dark" id="footer">
 <div class="section--content">
            <h3 class="footer-a">
                <span>This information was referenced</span> 
            </h3>
            <div> 
                <a href="https://huggingface.co/spaces/flax-community/image-captioning" id="footer--a">Microsoft Hugging face</a>
                <a href="https://milhidaka.github.io/chainer-image-caption/" id="footer--a">git-hub</a>
            </div>

        </div>

        <!-- ... Rest of your HTML content ... -->
    </div>
</body>
</html>
